# Backend Environment Variables (.env)
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/dbname?retryWrites=true&w=majority
NODE_ENV=production
PORT=10000
FRONTEND_URL=https://your-frontend.onrender.com
